body{
  background: url(backgroundimage.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 1800px;
  height: 717px;
  margin-left: -214px;
}

#welcome {
  padding: 10px;
  margin-left:90px;
  font-weight: bold;
  font-size: 30px;
}