#presc {
  padding: 10px;
  font-weight: bold;
  font-size: 18px;
}

#xr {
  padding: 10px;
  font-weight: bold;
  font-size: 18px;
}

#ana {
  padding: 10px;
  font-weight: bold;
  font-size: 18px;
}

#prescription
{
  padding: 12px 16px;
}

#x-rays
{
  padding: 12px 16px;
}

#analyzes
{
  padding: 12px 16px;
}